# graphql-dotnet-batchresolver

./: GraphQL.BatchResolver.sln  Plan.txt  README.md  build.ps1  pre-build.ps1
samples/GraphQL.BatchResolver.Sample/: GraphQL.BatchResolver.Sample.csproj  Profiler.cs  Program.cs  Startup.cs  TestData.cs
samples/GraphQL.BatchResolver.Sample/Controllers/: GraphQLController.cs
samples/GraphQL.BatchResolver.Sample/Migrations/: 20161125230846_Create.Designer.cs  20161125230846_Create.cs  20170105035954_Initial.Designer.cs  20170105035954_Initial.cs  StarWarsContextModelSnapshot.cs
samples/GraphQL.BatchResolver.Sample/Schema/: CharacterInterface.cs  DroidType.cs  EpisodeType.cs  HumanType.cs  StarWarsContext.cs  StarWarsQuery.cs  StarWarsSchema.cs
src/GraphQL.BatchResolver/: BatchEnumerable.cs  BatchFieldBuilder.cs  BatchFieldResolver.cs  BatchLookup.cs  BatchMiddleware.cs  BatchResolver.cs  BatchResolverSetup.cs  BatchStack.cs  BatchingMiddleware.cs  ChildBatchResolver.cs  GraphNode.cs  GraphQL.BatchResolver.csproj  MetadataKeys.cs  NodeCollection.cs  RootBatchResolver.cs
src/GraphQL.BatchResolver/TaskExtensions/: TaskExtensions.cs
