<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>GraphQL.BatchResolver.Sample</AssemblyName>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/node_modules/**</DefaultItemExcludes>
    <DefaultExcludesInProjectFolder>$(DefaultExcludesInProjectFolder);**/node_modules/**</DefaultExcludesInProjectFolder>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphQL.BatchResolver\GraphQL.BatchResolver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="0.15.1.678" />
    <PackageReference Include="Faker.NETCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
</Project>